<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AddData</servlet-name>
  	<display-name>AddData</display-name>
  	<description></description>
  	<servlet-class>com.harman.controller.AddData</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewData</servlet-name>
  	<display-name>ViewData</display-name>
  	<description></description>
  	<servlet-class>com.harman.controller.ViewData</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DeleteData</servlet-name>
  	<display-name>DeleteData</display-name>
  	<description></description>
  	<servlet-class>com.harman.controller.DeleteData</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>UpdateData</servlet-name>
  	<display-name>UpdateData</display-name>
  	<description></description>
  	<servlet-class>com.harman.controller.UpdateData</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddData</servlet-name>
  	<url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewData</servlet-name>
  	<url-pattern>/ViewData</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DeleteData</servlet-name>
  	<url-pattern>/Delete</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>UpdateData</servlet-name>
  	<url-pattern>/Update</url-pattern>
  </servlet-mapping>
</web-app>
