<!DOCTYPE html>
<html>

    <head>
        <title>
            CURD Operation
        </title>
        <link rel="stulesheet" href="style.css">
    </head>

    <body>
        <table>
            <tr>
                <td>
                    <form onsubmit="event.preventDefault();" autocomplete="off">
                        <div>
                            <label>Employee Name</label>
                            <input type="text" name="Employee Name">
                        </div>
                        <div>
                            <label>Employee Location</label>
                            <input type="text" name="Employee Location">
                        </div>
                        <div>
                            <label>Employee Salary</label>
                            <input type="text" name="Employee Salary">
                        </div>
                        <div>
                            <label>Employee Id</label>
                            <input type="text" name="Employee Id">
                        </div>
                        <div>
                            <class="form-action-button">
                            <input type="submit" value="submit">
                        </div>
                    </form>
                </td>
                <td>
                    <table class="list" id="Employee List">
                        <thead>
                            <tr>
                                <th>Employee Name</th>
                                <th>Employee Location</th>
                                <th>Employee Salary</th>
                                <th>Employee Id</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
        <script src="script.js"></script>
    </body>

</html>