<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add data</title>
</head>
<body>
	<form align= "center" action ="add">
	<div>
	<h2>Add data</h2>
	</div>
	
	<div>
	<label>Employee Name</label><br>
	<input type="text" name="name" required></input><br>
	</div>
	
	<div>
	<label>Employee Email</label><br>
	<input type="Email" name="email" required></input><br>
	</div>
	
	<div>
	<label>Employee Location</label><br>
	<input type="text" name="Location" required></input><br>
	</div>
	
	<div>
	<button type="submit">Submit</button>
	</div>
	
	</form>
</body>
</html>